# PetShop

./: .gitignore  pom.xml
OriginMVC/: .gitignore  ProductsReq.http  flyway.properties  pom.xml
OriginMVC/db/migration/: V1_1_0__my_first_migration.sql  V1_1_0__products_migration.sql  V2_1_0__orders_migration.sql  V31_0__orders.sql  V3_1_0__orders_migration.sql  V3_1_0__users_migration.sql  V4_1_0__animality.sql  old
OriginMVC/src/main/java/lev/philippov/originmvc/: AnimalsBootstrap.java
OriginMVC/src/main/java/lev/philippov/originmvc/aspect/: LoggerAspect.java
OriginMVC/src/main/java/lev/philippov/originmvc/config/: AppConfig.java  AsynkTastConfig.java  BasicSecurityConfig.java  CacheConfig.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  MethodSecurityConfig.java  OAuth2ClientConfig.java  OAuth2SecurityConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
OriginMVC/src/main/java/lev/philippov/originmvc/controllers/: CartController.java  IndexController.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java  ProductRestController.java  ProfileController.java  RegController.java  ShopController.java
OriginMVC/src/main/java/lev/philippov/originmvc/domain/: Category.java  Order.java  OrderDetails.java  OrderItem.java  OrderStatus.java  PrivateDetails.java  Product.java  ProductDto.java  ProductImage.java  Role.java  User.java
OriginMVC/src/main/java/lev/philippov/originmvc/domain/product/structure/: Attribute.java  BaseEntity.java  Category.java  Inventory.java  Param.java  Product.java
OriginMVC/src/main/java/lev/philippov/originmvc/domain/structure/: Animal.java  AnimalType.java  BaseEntity.java  Bird.java  Mammal.java
OriginMVC/src/main/java/lev/philippov/originmvc/domain/structure/components/: BodyComponent.java  Component.java  Inventory.java  LegsComponent.java  Param.java  TypeOfMeasure.java  WingsComponent.java
OriginMVC/src/main/java/lev/philippov/originmvc/events/: OrderConfirmationEvent.java
OriginMVC/src/main/java/lev/philippov/originmvc/exceptions/: ControllerExceptionHandler.java  ErrorResponce.java  PasswordOrUsernameException.java  ServerException.java  UserAlreadyExistException.java  WrongAccessException.java
OriginMVC/src/main/java/lev/philippov/originmvc/filter/: SessionPopulationAfterAuthenticationFilter.java
OriginMVC/src/main/java/lev/philippov/originmvc/listeners/: OrderConfirmationListener.java
OriginMVC/src/main/java/lev/philippov/originmvc/models/: Order.java  OrderDetails.java  OrderItem.java  OrderStatus.java  PrivateDetails.java  Product.java  ProductDto.java  ProductImage.java  Role.java  User.java
OriginMVC/src/main/java/lev/philippov/originmvc/repositories/: AttributeRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderItemRepository.java  OrderRepository.java  ParamRepository.java  ProductRepository.java  ProductSpecs.java  RoleRepository.java  UserRepository.java
OriginMVC/src/main/java/lev/philippov/originmvc/services/: CartService.java  MailService.java  OrderService.java  ProductService.java  ProfileService.java  UserService.java  UserServiceImpl.java
OriginMVC/src/main/java/lev/philippov/originmvc/services/mappers/: AttributeMapper.java  CategoryMapper.java  OrderItemMapper.java  ParamMapper.java  ParamMapperDecorator.java  ProductMapper.java  ProductMapperDecorator.java
OriginMVC/src/main/java/lev/philippov/originmvc/services/rabbitmq/: OrderConfirmationService.java
OriginMVC/src/main/java/lev/philippov/originmvc/soap/: CatalogEndpoint.java  SoapConfig.java
OriginMVC/src/main/java/lev/philippov/originmvc/utils/: Cart.java  KeycloakRoleConverter.java  KeycloakRoleConverter2.java  MailBuilder.java  ProductSpecificationBuilder.java  ProductsUtils.java
OriginMVC/src/main/java/lev/philippov/originmvc/web/controllers/: AdminProductController.java  CartController.java  LoginController.java  OAuth2LoginController.java  OrderController.java  PaymentController.java  ProductController.java  ProductRestController.java  RegistrationController.java  ShopController.java
OriginMVC/src/main/java/lev/philippov/originmvc/web/models/: AttributeDto.java  CategoryDto.java  OrderItemDto.java  ParamDto.java  ProductDto.java  ShopPageProductDto.java
OriginMVC/src/main/resources/: application-oauth2.properties  application.properties  ehcache.xml  messages.properties  messages_en.properties  private.properties
OriginMVC/src/main/resources/keystore/: localhost.p12
OriginMVC/src/main/resources/soap/: catalog.xsd
OriginMVC/src/main/resources/templates/: error.html  index.html  product_page.html  products.html  shop.html
OriginMVC/src/main/resources/templates/admin/: edit_product_form.html  products.html
OriginMVC/src/main/resources/templates/fragments/: filters.html  navigation.html  pagination.html  scripts.html
OriginMVC/src/main/resources/templates/mail/: order-mail.html
OriginMVC/src/main/resources/templates/order/: cart.html  one_click_form.html  order_details.html  order_success.html
OriginMVC/src/main/resources/templates/payments/: paypal-result.html
OriginMVC/src/main/resources/templates/profile/: orders_list.html
OriginMVC/src/main/resources/templates/registration/: details_form.html  reg_form.html
OriginMVC/src/test/java/lev/philippov/originmvc/: AdminProductControllerTests.java  LocateChangingParentTest.java  ProductControllerTests.java  SSlTest.java  ShopControllerTests.java
RabbitConsoleApp/: pom.xml
RabbitConsoleApp/src/main/java/lev/philippov/: MainApplication.java  Server.java
