#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/geekbrains
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#Server
server.servlet.context-path=/app
server.ssl.enabled=true
server.port=8443

#GlobalMethodSecurity
spring.main.allow-bean-definition-overriding=true

#SSL
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/localhost.p12
# The password used to generate the certificate
server.ssl.key-store-password=12345678
# The alias mapped to the certificate
server.ssl.key-alias=localhost

#Logging
logging.level.root=info

#Variables for testing
#trust store location
trust.store=classpath:keystore/localhost.p12
#trust store password
trust.store.password=12345678