#OAuth2
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/petshopdev
spring.security.oauth2.client.registration.keycloak.client-id=petshopclient
spring.security.oauth2.client.registration.keycloak.client-secret=78d92de5-f96a-4e60-9b65-419b7c4cb9e1

provider.keycloak.client-id=petshopclient
provider.keycloak.client_secret=78d92de5-f96a-4e60-9b65-419b7c4cb9e1
provider.keycloak.login.login-uri=https://localhost:9443/app/oauth2/authorization/keycloak