#DataSource
spring.datasource.username=postgres
spring.datasource.password=postgres
#PayPal Credentials
paypal.clientId=AUEDRUq0-SZmjFXrioC2s02F1fhtQzEbniKLmd70WF_KmbFoQ2lXwcqFu0LQwHneeXPIblVO1rGhN4FO
paypal.clientSecret=EH9ZiLFuHhKQdB_UeMF_JTwtYaVLaL2zVOFytKGM85f_nsM4dkBSLN9rKa3uIcb8SQx16qmEfVLINUij
paypal.mode=sandbox
#Mail Credentials
mail.username=develop.filippov.l.a.89@gmail.com
mail.password=123$!Louis13

keycloak.client_id=petshopclient
keycloak.client_secret=78d92de5-f96a-4e60-9b65-419b7c4cb9e1
keycloak.login.uri=https://localhost:9443/app/oauth2/authorization/keycloak
#OAuth2
spring.security.oauth2.client.registration.keycloak.client-id=petshopclient
spring.security.oauth2.client.registration.keycloak.client-secret=78d92de5-f96a-4e60-9b65-419b7c4cb9e1
