#DataSource
spring.datasource.username=postgres
spring.datasource.password=postgres

#PayPal Credentials
paypal.clientId=AUEDRUq0-SZmjFXrioC2s02F1fhtQzEbniKLmd70WF_KmbFoQ2lXwcqFu0LQwHneeXPIblVO1rGhN4FO
paypal.clientSecret=EH9ZiLFuHhKQdB_UeMF_JTwtYaVLaL2zVOFytKGM85f_nsM4dkBSLN9rKa3uIcb8SQx16qmEfVLINUij
paypal.mode=sandbox

#Mail Credentials
mail.username=develop.filippov.l.a.89@gmail.com
mail.password=123$!Louis13